apiVersion: vvm.tvm.github.com/v1alpha1
kind: MCPSession
metadata:
  name: example-session
  namespace: default
spec:
  userId: "user123"
  groupId: "group456"
  vmId: "example-vm"  # References the example-vm we created
  sessionType: "interactive"